<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar con Flex</title>
    <!-- Le Agregamos algunos estilos 
        Podemos tener varios 'class' o varios 'id'
          . = class , # = id    -->
        <style>

        #content{
            display:flex;
            flex-flow: column nowrap;
            align-items: stretch;
            border: 2px solid black;
            padding: 3em;
            margin: 10px 10px 10px 10px;
            line-height: 40px;
            font-size: 25px;
            background-color: rgb(47, 108, 179);
            color:white;
            
            }

                .flexboxhorizontal{
                    display: flex;
                    flex-direction:row;
                    
                }

                .semana{ 
                    display:row;
                    margin: 1px;
                    width: 8em;
                    height: 4em;
                    background-color: rgb(255, 255, 255);
                    border: 3px solid rgb(178, 4, 221);
                }

                .dias{
                    display:flex;
                    margin:relative;
                    flex-direction:row;
                    padding: 0px;
                    text-align: center;
                    color:black;
                }

                .finde{
                    margin: 1px;
                    width: 8em;
                    height: 4em;
                    background-color: rgb(194, 193, 193);
                    border: 3px solid rgb(178, 4, 221);
                }
                .box{ 
                    margin: 1px;
                    width: 8em;
                    height: 4em;
                    background-color: rgb(105, 208, 240);
                    border: 3px solid rgb(4, 25, 221);
                }
                    .box:hover{
                        background-color:dodgerblue;
                    }
               
                /*
                .flexboxvertical{
                    display: flex;
                    flex-direction: column;
                }*/

        </style>

<!-- Primero añadimos estilo al botón -->
		<style type="text/css">
			  button{
			    text-decoration: none;
			    padding: 10px;
			    font-weight: 600;
			    font-size: 20px;
			    color: #ffffff;
			    background-color: #1883ba;
			    border-radius: 6px;
			    border: 2px solid #0016b0;
			  }
			  button:hover{
			    color: #1883ba;
			    background-color: #07FFE5;
			  }
		</style>
<!-- Ahora pasamos a su Funcionamiento -->
		<script type="text/javascript">
		
        </script>
         
</head>

<body>
    <main id="content">
        
        <strong>Calendario - Agenda 2021:</strong>
        <button>Agendar Evento</button>

        <br><br>
        <div class="dias">
            <div class="semana">Lunes</div>
            <div class="semana">Martes</div>
            <div class="semana">Miercoles</div>
            <div class="semana">Jueves</div>
            <div class="semana">Viernes</div>
            <div class="finde">Sabado</div>
            <div class="finde">Domingo</div>
        </div>

        <div class="flexboxhorizontal">
            <div class="box"><button></button></div>
            <div class="box"><button></button></div>
            <div class="box"><button></button></div>
            <div class="box"><button></button></div>
            <div class="box"><button>01</button></div>
            <div class="box"><button>02</button></div>
            <div class="box"><button>03</button></div>
        </div>

        <div class="flexboxhorizontal">
            <div class="box"><button>04</button></div>
            <div class="box"><button>05</button></div>
            <div class="box"><button>06</button></div>
            <div class="box"><button>07</button></div>
            <div class="box"><button>08</button></div>
            <div class="box"><button>09</button></div>
            <div class="box"><button>10</button></div>
        </div>

        <div class="flexboxhorizontal">
            <div class="box"><button>11</button></div>
            <div class="box"><button>12</button></div>
            <div class="box"><button>13</button></div>
            <div class="box"><button>14</button></div>
            <div class="box"><button>15</button></div>
            <div class="box"><button>16</button></div>
            <div class="box"><button>17</button></div>
        </div>

        <div class="flexboxhorizontal">
            <div class="box"><button>18</button></div>
            <div class="box"><button>19</button></div>
            <div class="box"><button>20</button></div>
            <div class="box"><button>21</button></div>
            <div class="box"><button>22</button></div>
            <div class="box"><button>23</button></div>
            <div class="box"><button>24</button></div>
        </div>  

        <div class="flexboxhorizontal">
            <div class="box"><button>25</button></div>
            <div class="box"><button>26</button></div>
            <div class="box"><button>27</button></div>
            <div class="box"><button>28</button></div>
            <div class="box"><button>29</button></div>
            <div class="box"><button>30</button></div>
            <div class="box"><button>31</button></div>

        </div> 

        <!--
        <div class="flexboxvertical">
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
    -->
    </main>

</body>
</html>