
Copia de los commits:

commit 86e2e89f5d8261c22e0177ed9f67fcf6375ccd06

Author: Imanol Ortega <imaflight@gmail.com>

Date:   Sat Jan 23 15:24:12 2021 +0100

    
Repo- Calendar-DOM - quitado



commit 4c3f322f97b5c8449f69d72828135540a90c97a1

Author: Imanol Ortega <imaflight@gmail.com>

Date:   Wed Jan 20 22:46:00 2021 +0100

    
nuevo commit



commit a966bde87193055811ac4e7fcca2f55e31720acb

Author: Imanol <imaflight@gmail.com>

Date:   Wed Jan 20 20:45:32 2021 +0100

    
pruebas de inicio con pedro



commit d55ee4071b7bbfc68871a127d35dfb8639535c79

Author: Imanol <imaflight@gmail.com>

Date:   Wed Jan 20 20:45:09 2021 +0100

    
subo el calendario



commit 3301fc15da98cc0c77dbf2d30bd848e32110927d

Author: Imanol <imaflight@gmail.com>

Date:   Tue Jan 5 19:22:10 2021 +0100

    
Primer archivo Index
