<!DOCTYPE html>
<html>

<head>
    <style>
  
    body {
        font-family: "Arial";
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }
        /*  El Wrapper lo usaré más adelante
        .wrapper {
            background-color: #62c2eb;
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
        }
        */
        .calendario {
            display: inline-grid;
            margin: auto;
            width: 37.5em;
            background-color: #fff;

        }
        .mes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 2em;
            text-align: center;
            background-color: #2e78cc;
            color: #fff;
        }
        .semana {
            background-color: #203e8f;
            color: #fff;
            padding: 7px 0;
            display: flex;
        }
        .dias {
            font-weight: 300;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .hora{
            color: white;
            font-weight: lighter;
            font-size: 1em;
        }
        /*Indicacion para cada uno de los div de la class dias y semana*/
                .semana div,
                .dias div {
                    text-align: center;
                    width: 14.28%;
                }
        
                .dias div {
                    padding: 10px 0;
                    margin-bottom: 10px;
                    transition: all 0.4s;
                }
                .dias div:hover {
                    cursor: pointer;
                    background-color: #97d6f1
                }
/*dias inhábiles*/
        .prev_date {
            color: #999;
        }

        .hoy {
            background-color: #1f8fb1;
            color: #fff;
        }
        
        .prev,
        .next {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            font-size: 23px;
            background-color:#203e8f;
            transition: all 0.4s;
        }
            .prev:hover,
            .next:hover {
                cursor: pointer;
                background-color: cyan;
            }

        #mes {
            font-size: 30px;
            font-weight: 500;
        }

    </style>
</head>

<body>
    <!--<div class="wrapper">-->
        <div class="calendario">
            <div class="mes">
                <div class="prev" onclick="moveDate('prev')">
                    <span>&#10094;</span>
                </div>
                <div>
                    <h1>Enero</h1>
                    <h3>24 de Enero de 2021</h3>
                    <div class="hora">17:25:38</div>
                </div>
                <div class="next" onclick="moveDate('next')">
                    <span>&#10095;</span>
                </div>
            </div>
            <div class="semana">
                <div>Lunes</div>
                <div>Martes</div>
                <div>Miércoles</div>
                <div>Jueves</div>
                <div>Viernes</div>
                <div>Sábado</div>
                <div>Domingo</div>
            </div>
            <div class="dias">
                <div>01</div>
                <div>02</div>
                <div>03</div>
                <div>04</div>
                <div>05</div>
                <div>06</div>
                <div>07</div>
                <div>08</div>
                <div>09</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div class="hoy">29</div>
                <div>30</div>
                <div>31</div>
            </div>
        <!--</div>-->
    </div>

    <!--    Posible Funcionamiento del Calendario, in process ...   -->
    <script>
        
        //Definimos el objeto Fecha
            var fecha = new Date();
    
            function sacarFecha() {
                //Creamos la funcion sacarFecha y definimos las variables
                //con las que vamos a trabajar
                fecha.setDate(1);
                var dia = fecha.getDay();
                //creamos el dia de hoy
                var hoy = new Date();

                //fecha final - Año, Mes y fecha 
                var endDate = new Date (fecha.getFullYear(), fecha.getMonth() + 1,0).getDate();
                //fecha inicial - Año, Mes y fecha
                var prevDate = new Date (fecha.getFullYear(), fecha.getMonth(), 0).getDate();
                //Creo un array con los meses
                var meses = [
                    "Enero",
                    "Febrero",
                    "Marzo",
                    "Abril",
                    "Mayo",
                    "Junio",
                    "Julio",
                    "Agosto",
                    "Septiembre",
                    "Octubre",
                    "Noviembre",
                    "Diciembre"
                ]
                //Obtengo el valores de mes y fecha por sus ID
                document.getElementById("mes").innerHTML = meses[fecha.getMonth()];
                document.getElementById("fecha").innerHTML = fecha.toDateString();
                //creo una variable celdas para los dias
                var celdas = "";
            
       //TODO ...

    </script>

</body>

</html>

